<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boolean Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    
   <div class="vh-100">

      <header class="dash-header d-flex align-items-center px-2 py-0">

         <div class="container-fluid">

            <div class="row px-2 justify-content-center justify-content-between align-items-center bg-white rounded">

               <div class="logos col-1 col-lg-2 lg-px-2 px-0">
                  <img class="small-logo p-0 d-lg-none" src="./assets/img/mobile-logo.png" alt="logo">
                  <img class="big-logo p-0 d-none d-lg-inline-block w-100" src="./assets/img/logo.svg" alt="logo">
               </div>

               <div class="col-10 col-lg-8">
                  <input class="form-control bg-secondary bg-opacity-25 border-0 fs-6" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
               </div>

               <div class="d-lg-flex col-1 col-lg-2 p-0 justify-content-center text-center">
                  <i class="fa-solid fa-list d-none d-lg-inline-block mx-3"></i>
                  <i class="fa-solid fa-circle-question d-none d-lg-inline-block mx-3"></i>
                  <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block mx-3"></i>
                  <i class="fa-solid fa-bell text-center text-warning fs-5 mx-lg-3"></i>
               </div>

            </div>

         </div>

      </header>

      <div class="sidebar-and-main-container">

         <div class="container-fluid">

            <div class="row">

               <div class="sidebar d-flex flex-column justify-content-between col-sm-1 p-0">

                  <div class="upper-sidebar text-center px-1">

                     <div class="d-block mt-4 mb-2 d-flex align-items-center">
                        <i class="col-lg-4 col-12 fa-solid fa-house text-white fs-3 align-self-start"></i> 
                        <span class="d-none d-lg-inline-block col-4 text-white fs-5 ms-1 align-self-center">Home</span>
                     </div>

                     <div class="d-block d-lg-flex align-items-center justify-content-start">
                        <i class="col-lg-4 col-12 fa-solid fa-chart-simple text-white fs-3 my-2 align-self-start"></i> 
                        <span class="d-none d-lg-inline-block col-4 text-white fs-5 ms-1 align-self-center">Stats</span>
                     </div>

                     <div class="d-block d-lg-flex align-items-center justify-content-start">
                        <i class="col-lg-4 col-12 fa-solid fa-signal text-white fs-3 my-2 align-self-start"></i> 
                        <span class="d-none d-lg-inline-block col-4 text-white fs-5 ms-1 align-self-center">Signals</span>
                     </div>

                  </div>

                  <div class="bottom-sidebar">

                     <div class="d-block d-lg-flex align-items-center justify-content-start mb-3 text-center">
                        <i class="col-lg-4 col-12 fa-solid fa-gear text-white fs-3 align-self-start"></i>
                        <span class="d-none d-lg-inline-block col-4 text-white fs-5 ms-1 align-self-center">Admin</span>                        
                     </div>
                  
                  </div>   

                  

               </div>

               <div class="main col-sm-11 p-0 overflow-auto">

                  <div class="upper p-3 d-flex justify-content-between">

                     <div class="col-12 col-lg-8 upper-left">

                        <div>
                           <h2 class="text-white fw-normal d-inline-block">Boolean</h2> 
                           <span class="badge rounded-pill pill-color">Piano blaze</span>
                        </div>

                        <div>
                           <span class="badge rounded-pill pill-color">3 app</span>
                           <span class="text-white">Â»</span>
                           <span class="d-lg-none badge rounded-pill pill-color">+</span>
                           <span class="d-none d-lg-inline-block badge rounded-pill pill-color">Boolean mobile app</span>
                           <span class="d-none d-lg-inline-block badge rounded-pill pill-color">Boolean web app</span>
                           <span class="d-none d-lg-inline-block badge rounded-pill pill-color">Boolean blog app</span>
                        </div>   
                        
                        <div class="d-lg-none">
                           <div class="text-white mt-2">Studenti online negli ultimi 30 minuti</div>
                           <div class="text-white fs-3">125</div>
                        </div>
                        
                        
                     </div>

                     <div class="col-lg-4 upper-right">

                        <div class="d-none d-lg-block">
                           <div class="text-white mt-2">Studenti online negli ultimi 30 minuti</div>
                           <div class="text-white fs-3">125</div>
                        </div>
                        
                     </div>

                  </div>

                  <div class="main-bottom p-3">

                     <div class="main-bottom-left">
                        
                        <div class="card mb-3">

                           <div class="card-header d-flex justify-content-between">
                              <h5>Prossime classi</h5>
                              <button type="button" class="btn btn-outline-primary"><i class="fa-solid fa-plus"></i></button>
                           </div>
                           
                           <div class="card-body">
                              <table class="table table-hover text-center">
                                 <thead>
                                   <tr>
                                     <th scope="col" class="w-40 text-start">Nome</th>
                                     <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                     <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                                     <th scope="col">Stato</th>
                                     <th scope="col">Azioni</th>
                                   </tr>
                                 </thead>
                                 <tbody class="table-group-divider">
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 75</td>
                                       <td class="d-none d-md-table-cell">15 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 76</td>
                                       <td class="d-none d-md-table-cell">16 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 77</td>
                                       <td class="d-none d-md-table-cell">17 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-warning">Progress</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 78</td>
                                       <td class="d-none d-md-table-cell">18 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 79</td>
                                       <td class="d-none d-md-table-cell">19 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-danger">Failed</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 80</td>
                                       <td class="d-none d-md-table-cell">20 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 81</td>
                                       <td class="d-none d-md-table-cell">21 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-danger">Failed</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td scope="row" class="w-40 text-start"><img class="class-avatar me-1" src="./assets/img/class-avatar.png" alt="class-avatar">Classe 82</td>
                                       <td class="d-none d-md-table-cell">22 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div> 

                        <div class="card mb-3">
                           <h5 class="card-header">F.A.Q</h5>
                           <div class="card-body">
                              
                           </div>
                        </div> 

                     </div>

                     <div class="main-bottom-right">
                        
                        <div class="card mb-3">
                           <h5 class="card-header">Todo</h5>
                           <div class="card-body">
                              
                           </div>
                        </div> 

                        <div class="card">
                           <div class="card-body">
                              <div class="card">
                                 <div class="card-body">
                                    
                                    
                                 </div>
                              </div>  
                           </div>
                        </div> 

                     </div>
                     
                  </div>

               </div>

            </div>  

         </div>

      </div>

     



   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>